<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV - Kristofer Carlsson</title>
</head>
<body>
    <div class="page">
        <header>
            <div class="wrapper">
                <h1>Kristofer<br/>Carlsson</h1>
                <h2>Software Engineer</h2>
            </div>
            <p class="photo">
                ...........................................<br/>
                ....................,.,*. ........................<br/>
                ........................%####(%#%((,..................<br/>
                ......................,,%%%%%%#%%%%%#,.................<br/>
                .......................,########((#%####%(,...............<br/>
                ......................../#/**************/%(...............<br/>
                ......................,,##/**************/##,..............<br/>
                .....................,.,%//**************//%#*.............<br/>
                .......................,((#(/((#%#(///(%%#((/#((.............<br/>
                ....................,.,,(#////((/(/*/////////(,.............<br/>
                .....................,.,/*///***///*///***//**..............<br/>
                ................,,,,,,,,////*//((((/////.................<br/>
                ............,,,,,,,,,,,,*///##((//((((//.................<br/>
                ...,,,,,,,,,,,,,,,,,,,,,(((((((((////,,,,...............<br/>
                ..,,,,.,,,,,,,,,,,,,,,,,&&/(#(/////(/&,,,,,,,,,..........<br/>
                .......,,,,,,,,,,,,,,,,,%&&&&&&#(((((/(((@&&&&&,,,,,.........<br/>
                .......,,,,,,,,,,,,,,,,,/&&&&&&&&&&&&((###((%@&&&&&&&&&*.........<br/>
                ...,,,,,,,,,,,,,,,,,,,,,%&&&&&&&&&&&@&&&&&((###%&&&&&&&&&&&&&...,,,.<br/>
                ,,,,,,,,,,,,,,,,,,,,,,,,%&&&&&&&&&&&&&&&&@&&&&&&(##&&&&&&&&&&&&%&*,,,,,<br/>
                ,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&@@&&&&@@@@&&&&&&&&&&&&&&@,,,,,
            </p>
        </header>

        <div class="side">            
            <div class="wrapper">
                <p class="command">&gt; echo $CONTACT</p>
                <ul>
                    <li>Location: Gothenburg, Sweden</li>
                    <li>Phone: +46707687894</li>
                    <li>Email: <a href="mailto:kristofer@kcarlsson.se">&lt;kristofer@kcarlsson.se&gt;</a></li>
                    <li>LinkedIn: <a href="https://linkedin.com/in/kristofer-carlsson-19a10462/">&lt;linkedin.com&gt;</a></li>
                    <li>Bitbucket: <a href="https://bitbucket.org/%7B93ce28b2-e084-4404-b8a7-e84df390c5dd%7D/">&lt;bitbucket.com&gt;</a></li>
                </ul>
                <p class="command">&gt; echo $ROLES</p>
                <ul>
                    <li>Full stack developer</li>
                    <li>Android app developer</li>
                    <li>Desktop app developer</li>
                </ul>
                <p class="command">&gt; echo $XP</p>
                <ul>
                    <li>10 years of experience</li>
                </ul>   
                <p class="command">&gt; echo $NATURAL_LANGUAGES</p>
                <ul>
                    <li>Swedish</li>
                    <li>English</li>
                </ul>
                <p class="command">&gt; echo $SRC</p>
                <ul>
                    <li>Project: cv-kristofer-carlsson</li>
                    <li>Code: <a href="https://bitbucket.org/kriggus/cv-kristofer-carlsson/src/master/">&lt;https://bitbucket.org/kriggus/cv-kristofer-carlsson/src/master/&gt;</a>
                </ul>
            </div>
        </div>

        <div class="right">
            <h3>Presentation</h3>
            <p>Hi! I'm a software engineer with over 10 years of professional experience. My educational background is in computer science and I love to solve real world problems writing clean code.</p>
            <p>My most recent work includes building apps and systems using <i>Kotlin</i>, <i>Android SDK</i>, <i>TypeScript</i> and <i>Node.js</i>. I also have professional experience working with <i>React</i>, <i>React Native</i>, <i>Java</i>, <i>C#</i> and <i>Delphi</i>.</p>

            <h3>Skills</h3> 
            <div class="skill">Kotlin</div>
            <div class="skill">Java</div>
            <div class="skill">Android</div>
            <div class="skill">Android TV</div>
            <div class="skill">TypeScript</div>
            <div class="skill">Node.js</div>
            <div class="skill">REST</div>
            <div class="skill">GraphQL</div>
            <div class="skill">SQL</div>
            <div class="skill">React</div>
            <div class="skill">React Native</div>
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">C#</div>
            <div class="skill">WPF</div>
            <div class="skill">Git</div>
        </div>

        <footer>
            <p class="left">Kristofer Carlsson IT-konsult AB</p>
            <p class="right">2024-01-22 &middot; Page 1(5)</p>
        </footer>
    </div>

    <div class="page">
        <div class="full">

            <h3>Projects</h3>

            <div class="experience"> 
                <h4>Android developer</h4>
                <h5>TV4 &middot; Contract &middot; dec 2021 - dec 2023</h5>
                <p>Worked with developing TV4Play streaming apps for mobile and TV systems. Notably I lead the work of migrating the app to use a new backend while simultaneously improving the old legacy architecture, introducing a more modern modular design. Being part of the android team I also worked on updating the app's ui, developed new features, reviewed code etc.</p>
                <div class="skills">
                  <div class="skill">Kotlin</div>
                  <div class="skill">Java</div>
                  <div class="skill">Android</div>
                  <div class="skill">Android TV</div>
                  <div class="skill">Android Apollo Client</div>
                  <div class="skill">GraphQL</div>
                  <div class="skill">Github</div>
                  <div class="skill">Git</div>
                </div>
            </div>

            <div class="experience">
                <h4>Full stack developer</h4>
                <h5>Xenit &middot; Contract &middot; sep 2021 - nov 2021</h5>
                <p>Helped an IoT startup finish their first MVP. The product was a web platform that together with hardware added security to unprotected IoT edge devices. I worked with the web platform and contributed to both the backend cloud and frontend parts.</p>
                <div class="skills">
                    <div class="skill">Node.js</div>
                    <div class="skill">Koa</div>
                    <div class="skill">React</div>
                    <div class="skill">TypeScript</div>
                    <div class="skill">PostgreSQL</div>
                    <div class="skill">MQTT</div>
                    <div class="skill">Kubernetes</div>
                    <div class="skill">Docker</div>
                    <div class="skill">Azure</div>
                </div>
            </div>

            <div class="experience">
                <h4>Android and Full stack developer</h4>
                <h5>Picadeli &middot; Contract &middot; mar 2018 - nov 2018 & mar 2019 - aug 2021</h5>
                <p>Developed a new Android app used by store staff to assure food safety and manage the company's smart salad bar. I also played a key role in building an order assistant web app, a new web shop, an automated ordering ai and an inventory system.</p>
                <div class="skills">
                    <div class="skill">Kotlin</div>
                    <div class="skill">Android Jetpack</div>
                    <div class="skill">Android Architecture Components</div>
                    <div class="skill">MVVM</div>
                    <div class="skill">Android DPC</div>
                    <div class="skill">Zebra EMDK</div>
                    <div class="skill">TypesScript</div>
                    <div class="skill">React</div>
                    <div class="skill">Node.js</div>
                    <div class="skill">Express</div>
                    <div class="skill">Koa</div>
                    <div class="skill">PostgreSQL</div>
                    <div class="skill">SQLite</div>
                    <div class="skill">AWS Lambda</div>
                    <div class="skill">Kafka</div>
                    <div class="skill">Docker</div>
                    <div class="skill">Gitlab</div>
                    <div class="skill">Git</div>
                </div>
            </div>
        </div>

        <footer>
            <p class="left">Kristofer Carlsson IT-konsult AB</p>
            <p class="right">2024-01-22 &middot; Page 2(5)</p>
        </footer>
    </div>

    <div class="page">
        <div class="full">

            <div class="experience">
                <h4>Mobile app developer</h4>
                <h5>Elvaco &middot; Contract &middot; nov 2018 - mar 2019</h5>
                <p>Built a new mobile app for enrolling and configuring the company's numerous measuring devices over NFC. The project focused on reusability and the ability to generate UI widgets dynamically from configuration files.</p>
                <div class="skills">
                    <div class="skill">TypeScript</div>
                    <div class="skill">React Native</div>
                    <div class="skill">Redux</div>
                    <div class="skill">Jest</div>
                    <div class="skill">Android NFC</div>
                    <div class="skill">LoRa</div>
                </div>
            </div>

            <div class="experience">
                <h4>Android developer</h4>
                <h5>Bombardier Transportation &middot; Contract &middot; jan 2018 - mar 2018</h5>
                <p>Developed an Android app collecting data from exploratory testing. I also wrote the common domain logic and excel import/export layers used by both the app and Java backend.</p>
                <div class="skills">
                    <div class="skill">Android</div>
                    <div class="skill">Kotlin</div>
                    <div class="skill">MVVM</div>
                    <div class="skill">LiveData</div>
                    <div class="skill">Java</div>
                    <div class="skill">Apache POI</div>
                </div>
            </div>

            <div class="experience">
                <h4>Android developer</h4>
                <h5>Husqvarna &middot; Contract &middot; jun 2017 - jun 2018</h5>
                <p>Implemented a bluetooth connectivity framework simplifying app development for the company's IoT products. The framework managed BLE connections and routed traffic between the cloud and IoT devices through mobile devices. I also created a sample app using the library.</p>
                <div class="skills">
                    <div class="skill">Android</div>
                    <div class="skill">Android BLE</div>
                    <div class="skill">Java</div>
                    <div class="skill">JUnit</div>
                    <div class="skill">LwM2M</div>
                    <div class="skill">Eclipse Leshan</div>
                </div>
            </div>

            <div class="experience">
                <h4>Android developer</h4>
                <h5>Wecovio &middot; Contract &middot; feb 2017 - jun 2017</h5>
                <p>Developed the first MVP app for a Swedish startup Wecovio. The product connects your wallet with your phone to keep track of your valuables.</p>
                <div class="skills">
                    <div class="skill">Android</div>
                    <div class="skill">Android BLE</div>
                    <div class="skill">AndroidAnnotations</div>
                    <div class="skill">Android Maps SDK</div>
                    <div class="skill">Java</div>
                </div>
            </div>
        </div>

        <footer>
            <p class="left">Kristofer Carlsson IT-konsult AB</p>
            <p class="right">2024-01-22 &middot; Page 3(5)</p>
        </footer>
    </div>

    <div class="page">
        <div class="full">
            <h3>Employment history</h3>

            <div class="experience">
                <h4>Software developer</h4>
                <h5>Kristofer Carlsson IT-konsult &middot; Full-time &middot; oct 2019 - ongoing</h5>
                <p>Independent consultant focusing on Full Stack and Android development.</p>
            </div>

            <div class="experience">
                <h4>Software developer</h4>
                <h5>Invencon Solutions  &middot; Full-time &middot; feb 2017 - sep 2019</h5>
                <p>Software developer job with focus on mobile development for Android. I completed multiple development projects working both independently and in agile teams.</p>
            </div>

            <div class="experience">
                <h4>Software developer</h4>
                <h5>LEQM &middot; Full-time &middot; nov 2013 - jan 2017</h5>
                <p>My first full time developer job. I was responsible for developing and maintaining the company's project management products used in the automotive industry. The work included implementing new features and integrations mainly in <i>C#</i>, <i>.NET</i>, <i>WPF</i> but also <i>Delphi</i> and some <i>C++</i>.</p>
            </div>

            <div class="experience">
                <h4>Software developer</h4>
                <h5>StudentConsulting &middot; Part-time &middot; may 2012 - jun 2013</h5>
                <p>Part-time programming job alongside the university studies, mainly coding in <i>Delphi</i>.</p>
            </div>
        </div>

        <footer>
            <p class="left">Kristofer Carlsson IT-konsult AB</p>
            <p class="right">2024-01-22 &middot; Page 4(5)</p>
        </footer>
    </div>

    <div class="page">
        <div class="full">
            <h3>Education</h3>

            <div class="experience">
                <h4>Computer Science - Algorithms, languages and logic</h4>
                <h5>Chalmers University of Technology &middot; Master's degree &middot; 2011 - 2014</h5>
                <p>Master's programme with focus in computer science. My master thesis had the topic "Developing an efficient software protection and licensing scheme" and focused on creating a proof of concept copyright protection solution using cryptography.</p>
            </div>

            <div class="experience">
                <h4>Information Technology</h4>
                <h5>Chalmers University of Technology &middot; Bachelor's degree &middot; 2008 - 2011</h5>
                <p>Software engineering programme with focus in software development. The subject of the bachelor thesis was to develop a multiplayer Xbox game using <i>C#</i>, <i>.NET</i> and <i>XNA</i>.</p>
            </div>
        </div>

        <footer>
            <p class="left">Kristofer Carlsson IT-konsult AB</p>
            <p class="right">2024-01-22 &middot; Page 5(5)</p>
        </footer>
    </div>
</body>
</html>
